spring.datasource.url=jdbc:postgresql://localhost:5432/ycps_db2
spring.datasource.username=ycps_user
spring.datasource.password=ycps_pass

flyway.url=jdbc:postgresql://localhost:5432/ycps_db2
flyway.user=ycps_user
flyway.password=ycps_pass
